const express = require("express")
const app = express()
app.use('/js/app.js', express.static('build/app.js'))
app.use(express.static('static'))
app.listen(80, '0.0.0.0', () => console.log('http server up and running on port 80'))
